NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dGVuZGVyLWNvd2JpcmQtNzMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_ugN4OvgEeiOsM8pjeoJ7k67pRUkSfcjZbp0ImqFR2h
NEXTAUTH_URL=http://localhost:3000/
NEXT_PUBLIC_PREFIX_URL=http://localhost:3000
NEXTAUTH_SECRET=test
NEXT_PUBLIC_KEYCLOAK_BASE_URL=http://localhost:8080/realms
NEXT_PUBLIC_KEYCLOAK_REALM=akta-web

